\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{[Online]. Available: \discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{DEK1}
D.~Preis, \enquote{Phase Distortion and Phase Equalization in Audio Signal
  Processing---A Tutorial Review,} \emph{J. Audio Eng. Soc.}, vol.~30, no.~11,
  pp. 774--779 (1982 Nov.).

\bibitem{DEK2}
J.~S. Abel, D.~P. Berners, \enquote{MUS424/EE367D: Signal Processing Techniques
  for Digital Audio Effects,}  (2005), unpublished Course Notes, CCRMA,
  Stanford University, Stanford, CA.

\bibitem{DEK3}
C.~Roads, \enquote{Musical Sound Transformation by Convolution,} presented at
  the \emph{Int. Computer Music Conf.}, pp. 102--109 (1993).

\bibitem{DEK4}
C.~Roads, \emph{The Computer Music Tutorial} (MIT Press, Cambridge, MA), 1st
  ed. (1996).

\bibitem{DEK5}
H.~Morgenstern, B.~Rafaely, \enquote{Spatial Reverberation and Dereverberation
  Using an Acoustic Multiple-Input Multiple-Output System,} \emph{J. Audio Eng.
  Soc}, vol.~65, no. 1/2, pp. 42--55 (2017 Jan.Feb.),
  \doi{https://doi.org/10.17743/jaes.2016.0063}.

\end{thebibliography}
