\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vitruve}
\citation{doc_blender}
\citation{theseRobin}
\citation{gypsilab}
\citation{gypsilab}
\citation{githubGypsi}
\citation{jouhaneau}
\newlabel{sec1}{{0}{1}{Introduction}{section.0.0}{}}
\newlabel{sec2}{{1}{1}{Acoustical energy modelization}{section.0.1}{}}
\citation{fibonacci}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mesh of restituted theater of Orange modelized on \textit  {Blender} (436\nobreakspace  {}000 triangles).\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{maillage}{{1}{2}{Mesh of restituted theater of Orange modelized on \textit {Blender} (436~000 triangles).\relax }{figure.caption.1}{}}
\newlabel{eq_2}{{2}{2}{Continuous domain equation}{equation.0.1.2}{}}
\newlabel{eq_4}{{4}{2}{Continuous domain equation}{equation.0.1.4}{}}
\newlabel{eq_5}{{5}{2}{Continuous domain equation}{equation.0.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of a $r$-radius measurement sphere centered in $x_m$, receiving energy from a sound source in $x_s$.\relax }}{2}{figure.caption.2}}
\newlabel{schema_rayon}{{2}{2}{Representation of a $r$-radius measurement sphere centered in $x_m$, receiving energy from a sound source in $x_s$.\relax }{figure.caption.2}{}}
\newlabel{eq_7}{{7}{2}{Discrete model}{equation.0.1.7}{}}
\citation{jouhaneau}
\citation{hautes_freq}
\citation{odeon}
\citation{grasshopper}
\citation{odeon}
\citation{odeon}
\citation{odeon}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured energy (dB) in function of distance between $x_s$ and $x_m$ in meter for $r = 0.36$m and $N = 10^6$. Blue crosses stand for the statistical measure $f(r) = {\begingroup n(r)\endgroup \over N}$ and red ligne the analytic function $f(r) = {\begingroup \pi r^2\endgroup \over 4\pi d^2}$. (computed on \textit  {Gypsilab})\relax }}{3}{figure.caption.3}}
\newlabel{energie}{{3}{3}{Measured energy (dB) in function of distance between $x_s$ and $x_m$ in meter for $r = 0.36$m and $N = 10^6$. Blue crosses stand for the statistical measure $f(r) = \frac {n(r)}{N}$ and red ligne the analytic function $f(r) = \frac {\pi r^2}{4\pi d^2}$. (computed on \textit {Gypsilab})\relax }{figure.caption.3}{}}
\newlabel{eq_12}{{11}{3}{Discrete model}{equation.0.1.11}{}}
\newlabel{eq_13}{{12}{3}{Discrete model}{equation.0.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sketch of the creation of an image-source by successive reflections of a ray on the walls of a room.\relax }}{3}{figure.caption.4}}
\newlabel{schema_SI}{{4}{3}{Sketch of the creation of an image-source by successive reflections of a ray on the walls of a room.\relax }{figure.caption.4}{}}
\newlabel{eq_15}{{14}{3}{Presence of an obstacle}{equation.0.1.14}{}}
\newlabel{eq_18}{{17}{3}{Presence of an obstacle}{equation.0.1.17}{}}
\citation{iso}
\citation{moller}
\citation{fft}
\citation{matrix}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of absorption coefficients given in the online \textit  {Odeon} database \cite  {odeon}. \relax }}{4}{table.caption.5}}
\newlabel{tab_coeff_abs}{{1}{4}{Examples of absorption coefficients given in the online \textit {Odeon} database \cite {odeon}. \relax }{table.caption.5}{}}
\newlabel{is}{{1.4}{4}{Image-sources}{subsection.0.1.4}{}}
\newlabel{eq_19}{{18}{4}{Image-sources}{equation.0.1.18}{}}
\newlabel{eq_20}{{20}{4}{Standard algorithm}{equation.0.2.19}{}}
\newlabel{octree}{{2.2}{4}{Tree-base acceleration}{subsection.0.2.2}{}}
\citation{AABB}
\citation{theseRobin}
\citation{githubGypsi}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Binary tree leaves of an arbitrary mesh from \textit  {Blender}. (computed on \textit  {Just4RIR})\relax }}{5}{figure.caption.6}}
\newlabel{octreeSuzanne}{{5}{5}{Binary tree leaves of an arbitrary mesh from \textit {Blender}. (computed on \textit {Just4RIR})\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Computation time for one iteration of ray-tracing in function of the number of face and rays, such as $N = M$ (log\nobreakspace  {}scale). An omnidirectional source is located at the center of a mesh of a unitary tetrahedral. (computed on \textit  {Just4RIR})\relax }}{5}{figure.caption.7}}
\newlabel{times}{{6}{5}{Computation time for one iteration of ray-tracing in function of the number of face and rays, such as $N = M$ (log~scale). An omnidirectional source is located at the center of a mesh of a unitary tetrahedral. (computed on \textit {Just4RIR})\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computation time of fig. \ref  {times} on a standard laptop (2.7 GHz core and 8 Go ram). \relax }}{5}{table.caption.8}}
\newlabel{tabComplexite}{{2}{5}{Computation time of fig. \ref {times} on a standard laptop (2.7 GHz core and 8 Go ram). \relax }{table.caption.8}{}}
\citation{mcgovern}
\citation{odeon}
\citation{iso}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy measured according to equation \ref  {eq_7} for a 100\% reflecting unit sphere, with punctual source and measure located at the center (in percent). This result is given after six iterations of the tree-based algorithm, and we note as expected a two meters distance between pulses. $10^5$ rays have been used. (computed on \textit  {Gypsilab})\relax }}{6}{figure.caption.9}}
\newlabel{test2RIR}{{7}{6}{Energy measured according to equation \ref {eq_7} for a 100\% reflecting unit sphere, with punctual source and measure located at the center (in percent). This result is given after six iterations of the tree-based algorithm, and we note as expected a two meters distance between pulses. $10^5$ rays have been used. (computed on \textit {Gypsilab})\relax }{figure.caption.9}{}}
\newlabel{sourcesImages}{{8a}{6}{image-sources in the plan z = 1.7 m and associated energy (dB). Analytical and numerical solutions are the same, up to machine precision.\relax }{figure.caption.10}{}}
\newlabel{sub@sourcesImages}{{a}{6}{image-sources in the plan z = 1.7 m and associated energy (dB). Analytical and numerical solutions are the same, up to machine precision.\relax }{figure.caption.10}{}}
\newlabel{boite}{{8b}{6}{Energy impulse response in dB. Even if accuracy decreases with the distance, far solutions remain acceptable to describe the diffuse field. \relax }{figure.caption.10}{}}
\newlabel{sub@boite}{{b}{6}{Energy impulse response in dB. Even if accuracy decreases with the distance, far solutions remain acceptable to describe the diffuse field. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Numerical solutions from ray-tracing inside a shoes box model. Comparisons with analytical solutions. (computed on \textit  {Gypsilab})\relax }}{6}{figure.caption.10}}
\citation{theseRobin}
\citation{theseRobin}
\citation{orangeTxt}
\citation{odeon}
\citation{canac}
\citation{acoustique}
\citation{odeon}
\citation{odeon}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modelization of restituted theater of Orange \cite  {theseRobin} in \textit  {Blender} showing the ray-tracing add-on on the left and the material interface on the right.\relax }}{7}{figure.caption.11}}
\newlabel{soft}{{9}{7}{Modelization of restituted theater of Orange \cite {theseRobin} in \textit {Blender} showing the ray-tracing add-on on the left and the material interface on the right.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Perceptive factors obtained for the Orange theater, comparison between \textit  {Just4RIR} and \textit  {Odeon} software \cite  {odeon}. The measure is done on the 500-1000Hz band.n\relax }}{7}{table.caption.14}}
\newlabel{tab_rindel}{{3}{7}{Perceptive factors obtained for the Orange theater, comparison between \textit {Just4RIR} and \textit {Odeon} software \cite {odeon}. The measure is done on the 500-1000Hz band.n\relax }{table.caption.14}{}}
\citation{githubGypsi}
\bibstyle{plain}
\bibdata{Biblio}
\bibcite{iso}{1}
\bibcite{githubGypsi}{2}
\bibcite{gypsilab}{3}
\bibcite{orangeTxt}{4}
\bibcite{doc_blender}{5}
\bibcite{canac}{6}
\bibcite{fft}{7}
\bibcite{theseRobin}{8}
\newlabel{rirTheatre20}{{10a}{8}{Impulse response in dB.\relax }{figure.caption.12}{}}
\newlabel{sub@rirTheatre20}{{a}{8}{Impulse response in dB.\relax }{figure.caption.12}{}}
\newlabel{isTheatre20}{{10b}{8}{Images-sources projected on the mesh.\relax }{figure.caption.12}{}}
\newlabel{sub@isTheatre20}{{b}{8}{Images-sources projected on the mesh.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ray-tracing outputs for one million rays and a 2m-radius sphere (listener) on restituted theater of Orange. (computed on \textit  {Just4RIR})\relax }}{8}{figure.caption.12}}
\newlabel{SI60dB}{{10}{8}{Ray-tracing outputs for one million rays and a 2m-radius sphere (listener) on restituted theater of Orange. (computed on \textit {Just4RIR})\relax }{figure.caption.12}{}}
\newlabel{RIR20dB}{{11a}{8}{Impulse response of the first reflections over 20dB range.\relax }{figure.caption.13}{}}
\newlabel{sub@RIR20dB}{{a}{8}{Impulse response of the first reflections over 20dB range.\relax }{figure.caption.13}{}}
\newlabel{SI30dB}{{11b}{8}{Images-sources of the first reflections over 30dB range, projected on the mesh.\relax }{figure.caption.13}{}}
\newlabel{sub@SI30dB}{{b}{8}{Images-sources of the first reflections over 30dB range, projected on the mesh.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zooming on the first reflections of fig. \ref  {SI60dB}. (computed on \textit  {Just4RIR})\relax }}{8}{figure.caption.13}}
\newlabel{SItheater}{{11}{8}{Zooming on the first reflections of fig. \ref {SI60dB}. (computed on \textit {Just4RIR})\relax }{figure.caption.13}{}}
\bibcite{matrix}{9}
\bibcite{jouhaneau}{10}
\bibcite{fibonacci}{11}
\bibcite{acoustique}{12}
\bibcite{vitruve}{13}
\bibcite{mcgovern}{14}
\bibcite{moller}{15}
\bibcite{odeon}{16}
\bibcite{hautes_freq}{17}
\bibcite{grasshopper}{18}
\bibcite{AABB}{19}
